version: "3.7"
services:
  app:
    build:
      context: .
    env_file:
      - example.env
    container_name: app
    command: ["/src/starter/app.sh"]
    ports:
      - "8000:8000"
    restart: on-failure
    depends_on:
      - db
      - db-test
    volumes:
      - .:/src/
    networks:
      - net

  db:
    container_name: db
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - $PWD/database:/var/lib/postgresql/data
      - $PWD/logs:/logs:z
    command: ["postgres",
              "-c", "log_destination=stderr",
              "-c", "logging_collector=on",
              "-c", "log_directory=/logs"]
    networks:
      - net

  db-test:
    container_name: db-test
    image: postgres:14.2-alpine
    restart: always
    environment:
      POSTGRES_USER: ${TEST_DB_USER}
      POSTGRES_PASSWORD: ${TEST_DB_PASS}
      POSTGRES_DB: ${TEST_DB_NAME}
    ports:
      - "5434:5432"
    networks:
      - net

networks:
  net:
    driver: bridge
